<!DOCTYPE html>
<html>
<head>
	<title>Теги для списків</title>
	<meta charset="utf-8">
	<meta name="author" content="Dima Zubarev">
	<meta name="description" content="Теги для створення списків в HTML">
	<meta name="keywords" content="теги html, ol, ul, il, dd, dt, dl, нумеровані списки, маркеровані списки, html">
</head>
<body>
 <article>
 	<p><b>Маркеровані списки</b></p>
  <ul>
 	 <li>Один</li>
 	 <li>Два</li>
 	 <li>Три</li>
  </ul>
  <ul type="circle">
 	 <li>Один</li>
 	 <li>Два</li>
 	 <li>Три</li>
  </ul>
  <ul type="square">
 	 <li>Один</li>
 	 <li>Два</li>
 	 <li>Три</li>
  </ul>
 </article>
 <article>
 	<p><b>Нумеровані списки</b></p>
 	<ol>
 		<li>Один</li>
 		<li>Два</li>
 		<li>Три</li>
 		<li>Чотири</li>
 		<li>П'ять</li>
 		<li>Шість</li>
 		<li>Сім</li>
 	</ol>
 	<ol reversed="">
 		<li>Один</li>
 		<li>Два</li>
 		<li>Три</li>
 		<li>Чотири</li>
 		<li>П'ять</li>
 		<li>Шість</li>
 		<li>Сім</li>
 	</ol>
 	<ol start="8">
 		<li>Один</li>
 		<li>Два</li>
 		<li>Три</li>
 		<li>Чотири</li>
 		<li>П'ять</li>
 		<li>Шість</li>
 		<li>Сім</li>
 	</ol>
 	<ol type="A">
 		<li>Один</li>
 		<li>Два</li>
 		<li>Три</li>
 		<li>Чотири</li>
 		<li>П'ять</li>
 		<li>Шість</li>
 		<li>Сім</li>
 	</ol>
 	<ol type="a">
 		<li>Один</li>
 		<li>Два</li>
 		<li>Три</li>
 		<li>Чотири</li>
 		<li>П'ять</li>
 		<li>Шість</li>
 		<li>Сім</li>
 	</ol>
 	<ol type="I">
 		<li>Один</li>
 		<li>Два</li>
 		<li>Три</li>
 		<li>Чотири</li>
 		<li>П'ять</li>
 		<li>Шість</li>
 		<li>Сім</li>
 	</ol>
 	<ol type="i">
 		<li>Один</li>
 		<li>Два</li>
 		<li>Три</li>
 		<li>Чотири</li>
 		<li>П'ять</li>
 		<li>Шість</li>
 		<li>Сім</li>
 	</ol>
 </article>
 <article>
 	<p><b>Список визначень</b></p>
 	<dl>
 		<dt>Рука</dt>
 		<dd>Зап'ястя</dd>
 		<dd>Ладонь</dd>
 		<dd>Пальці</dd>
 		<dt>Обличчя</dt>
 		<dd>Очі</dd>
 		<dd>Ніс</dd>
 		<dd>Губи</dd>
 	</dl>
 </article>
 <hr>
 <p>2018 &copy; Zubarev Dima</p>
</body>
</html>